<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AndroidwithKotlin.Widgets.CustomCheckbox">

    <CheckBox
        android:id="@+id/checkbox_java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:button="@drawable/check_selector"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:text="Java "
        android:textSize="20sp"

        />

    <CheckBox
        android:id="@+id/checkbox_kotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:button="@drawable/check_selector"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:text="Kotlin "
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Submit" />

</LinearLayout>