<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AndroidwithKotlin.AlertDialog.CustomAlertDialogA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click button to show Alert Dialogbox with Custom View.."
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ff0000"
        />

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlertC"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Click Me !"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:onClick="showAlert"
        />

</LinearLayout>