<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".FirstActivity">

    <LinearLayout
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:onClick="TutorialClick"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_library_books_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#2196F3"
            android:layout_marginLeft="50dp"
            android:text="Tutorials"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tutorial">

        <ImageView
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_library_books_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#2196F3"
            android:layout_marginLeft="50dp"
            android:text="Basic Examples"
            android:textSize="30sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>