<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AndroidwithKotlin.ImplicitIntent.Camera">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/ImageCamera"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#e2e2e2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/opencamera"
            android:text="OPEN CAMERA"/>

    </RelativeLayout>
</LinearLayout>