<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <CheckedTextView
        android:id="@+id/checkedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="  Checkbox 1"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/play"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        />


</LinearLayout>
