<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AndroidwithKotlin.Widgets.AutoCompleteTextView">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Text for Input \n\nApple , Orange , Mango , Kiwi , Berry , Peach , Banana , Fig , Strawberry , Plum , Raspberry , Watermelon , Blackberry , Guava, Grapes , Pineapple , Coconut , Pear , Papaya, Apricot , Avocado , Cranberry , Gooseberry , Pineberry , Star fruit , Lime , Date , Passion fruit , Dragon fruit "
        />
</LinearLayout>